# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой треугольник
# существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input("Введите значение стороны №1 \n"))
b = int(input("Введите значение стороны №2 \n"))
c = int(input("Введите значение стороны №3 \n"))

if a + b > c and b + c > a and a + c > b:
    true = 1
    print("Это треугольник.")
else:
    true = 0
    print("Это не треугольник.")

if true == 1 and a != b and b != c and a != c:
    print("Он является разносторонним.")
elif true == 0:
    print()
else:
    print("Он не является разносторонним.")

if true == 1 and a == b or a == c or b == c:
    print("Он является равнобедренным")
elif true == 0:
    print()
else:
    print("Он не является равнобедренным")

if true == 1 and a == b == c:
    print("Он является равносторонним.")
elif true == 0:
    print()
else:
    print("Он не является равносторонним.")